-- prints `n` odd squares where `n` is given by the user
--main :: Array String -> Int;
fn main args {
    dec square, odd, n;
    n :: Int;

    square <- (\x {return x ** 2;}); --:: Int -> Int;
    odd <- (\x {return x % 2 = 1;}); --:: Int -> Bool;
   
    -- `args` is the argument vector to `main`
    If length args /= 1 {
        error "Please enter a single number >= 0.";
    }

    Case readInt $ args ! 0 {
        No    -> {error "Invalid Integer.";}
        Yes i -> {n <- i;}
    }
   
    dec i <- 0;
    dec j <- 0;
    While j < n {
        dec t <- square i;
        If odd t {j +< 1; @t;}
        i +< 1;
    }

    return 0;
}
