--interlace :: Array a -> Array a -> Array a;
fn interlace a1 a2 {
    dec i       <- 0;
    dec reti    <- 0;
    dec ret     <- Array $ length a1 + length a2;

    While i /= length a1 && i /= length a2 {
        ret ! reti   <- a1 ! i;
        ret ! (reti+1) <- a2 ! i;
        reti +< 2;
        i +< 1;
    }

    If i = length a1 {
        While i /= length a2 {
            ret ! reti <- a2 ! i;
            reti     +< 1;
            i        +< 1;
        }
    } Else {
        While i /= length a1 {
            ret ! reti <- a1 ! i;
            reti     +< 1;
            i        +< 1;
        }
    }

    return ret;
} 

fn main {
    printArray showInt $ interlace [1,2,3] [4,5,6]; -- [1,4,2,5,3,6]
    printArray showInt $ interlace [1,2]   [4,5,6]; -- [1,4,2,5,6]
    printArray showInt $ interlace [1,2,3] [4,5];   -- [1,4,2,5,3]

    return 0;
}
